*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    background-color: rgb(71, 178, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Calculadora {
    background-color: rgb(77, 215, 192);
    color: rgb(52, 102, 136);
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    width: 400px;
    border-radius: 1rem;
    gap: 0.5rem;
    padding: 1rem;
         
}
.Pantalla{
    grid-column: 1/5;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    font-size: 3rem;
    text-align: right;
    border-radius: 0.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.boton{
    background-color: rgb( 6,3,36);
    color: rgb(255,255,255);
    border: 0;
    font-size: 3rem;
    display: flex;
    justify-content: center;/*centra todos de forma horizontal*/
    align-items: center;/*centra todos de forma vertical*/
    border-radius: .8rem;
    cursor: pointer
}
.boton:hover{
    background-color: rgb(191, 240, 16);
    color: black;
}

#Cero{
    grid-column: span 2;
}

#Igual{
    grid-row: span 2;
    background-color: rgb(20, 134, 233);
}

#Igual:hover{
    background-color: rgb(132, 167, 227);
}

#limpiar{
    background-color: rgb(20, 233, 80);
}

#limpiar:hover{
    background-color: rgb(187, 227, 132);
}

#borrar{
    background-color: rgb(56, 20, 233);
}

#borrar:hover{
    background-color: rgb(187, 227, 132);
}
