<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Puntaje</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="puntaje"></div>
        </div>
               
        <script src="./script.js" async defer></script>
    </body>
</html>